; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino
monitor_speed = 1000000
upload_speed = 921600
build_type = release
monitor_filters = esp32_exception_decoder
board_build.f_cpu = 80000000L
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31
	emotibit/EmotiBit BMI160@^0.3.3
	bmellink/IBusBM@^1.1.4
	dimag0g/PPM-reader@^1.2.0
	hideakitai/ArduinoEigen@^0.2.3
	madhephaestus/ESP32Servo@^0.13.0
build_flags = 
	-DNDEBUG=1
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DCGRAM_OFFSET=1
	-DTFT_MISO=-1
	-DTFT_MOSI=19
	-DTFT_SCLK=18
	-DTFT_CS=5
	-DTFT_DC=16
	-DTFT_RST=23
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=1
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DSPI_READ_FREQUENCY=6000000
	-DADC_EN=14
	-DADC_PIN=34
	-DBUTTON_LEFT=35
	-DBUTTON_RIGHT=0
	-DI2C_SDA=21
	-DI2C_SCL=22
	-DCORE_DEBUG_LEVEL=2
